<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>./about.png</file>
	<file>./advancedConfiguration.png</file>
	<file>./back.png</file>
	<file>./basicConfiguration.png</file>
	<file>./exit.png</file>
	<file>./export.png</file>
	<file>./filesave.png</file>
	<file>./filesaveas.png</file>
	<file>./folder16.png</file>
	<file>./folder32.png</file>
	<file>./folder64.png</file>
    <file>./folder128.png</file>
    <file>./forward.png</file>
   	<file>./gohome.png</file>
	<file>./hmirror.png</file>
	<file>./next.png</file>
	<file>./previous.png</file>
	<file>./reload.png</file>
	<file>./rotate_ccw.png</file>
	<file>./rotate_cw.png</file>
	<file>./save_all.png</file>
	<file>./stop.png</file>
	<file>./tab_new.png</file>
	<file>./tab_remove.png</file>
	<file>./up.png</file>
	<file>./viewmag+.png</file>
	<file>./viewmag-.png</file>
	<file>./viewmag1.png</file>
	<file>./viewmagfit.png</file>
	<file>./vmirror.png</file>
</qresource>
</RCC>
