<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>./add.png</file>
	<file>./back.png</file>
	<file>./folder64.png</file>
    <file>./folder128.png</file>
    <file>./forward.png</file>
	<file>./hmirror.png</file>
	<file>./vmirror.png</file>
	<file>./reload.png</file>
	<file>./remove.png</file>
	<file>./rotate_ccw.png</file>
	<file>./rotate_cw.png</file>
	<file>./stop.png</file>
	<file>./tab_new.png</file>
	<file>./tab_remove.png</file>
	<file>./viewmag+.png</file>
	<file>./viewmag-.png</file>
	<file>./viewmag1.png</file>
	<file>./viewmagfit.png</file>
	<file>./basicConfiguration.png</file>
	<file>./advancedConfiguration.png</file>
	<file>./export.png</file>
	<file>./about.png</file>
</qresource>
</RCC>
